<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">  
   <ul class="header_links">
    <li class="header_link Playfair">LIFESTYLE</li>
    <li class="header_link Playfair">PHOTODIARY</li>
    <li class="header_link Playfair">MUSIC</li>
    <li class="header_link Playfair">TRAVEL</li>
   </ul>
   </header>
   <main>
    <div class="main-card">
      <div class="card">
        <img src="./img/1 1.png" alt="Error">
        <div class="card-content">
          <h3 class="title">LIFESTYLE</h3>
          <h1 class="heading Playfair">More then juct a music festival</h1>
          <p class="text Playfair">Lo elit. Quidem vitae sapiente perspiciatis nisi, repellat libero quaerat inventore enim ipsum neque quod asperiores in sequi quis porro vero iure nihil molestias!</p>
        </div>

      </div>
      <div class="card">
        <img src="img/1 2.png" alt="Error">
        <div class="card-content">
          <h3 class="title">LIFESTYLE</h3>
          <h1 class="heading Playfair">Life tastes better with coffee</h1>
          <p class="text Playfair">Lo elit. Quidem vitae sapiente perspiciatis nisi, repellat libero quaerat inventore enim ipsum neque quod asperiores in sequi quis porro vero iure nihil molestias!</p>
        </div>
      </div>
    </div>
    <div class="main-card">
      <div class="card">
        <img src="./img/2 1.png" alt="Error">
        <div class="card-content">
          <h3 class="title">LIFESTYLE</h3>
          <h1 class="heading Playfair">More then juct a music festival</h1>
          <p class="text Playfair">Lo elit. Quidem vitae sapiente perspiciatis nisi, repellat libero quaerat inventore enim ipsum neque quod asperiores in sequi quis porro vero iure nihil molestias!</p>
        </div>

      </div>
      <div class="card">
        <img src="./img/2 2.png" alt="Error">
        <div class="card-content">
          <h3 class="title">LIFESTYLE</h3>
          <h1 class="heading Playfair">Life tastes better with coffee</h1>
          <p class="text Playfair">Lo elit. Quidem vitae sapiente perspiciatis nisi, repellat libero quaerat inventore enim ipsum neque quod asperiores in sequi quis porro vero iure nihil molestias!</p>
        </div>
      </div>
    </div>
    <div class="main-card">
      <div class="card">
        <img src="./img/3 1.png" alt="Error">
        <div class="card-content">
          <h4 class="title">LIFESTYLE</h4>
          <h1 class="heading Playfair">More then juct a music festival</h1>
          <p class="text Playfair">Lo elit. Quidem vitae sapiente perspiciatis nisi, repellat libero quaerat inventore enim ipsum neque quod asperiores in sequi quis porro vero iure nihil molestias!</p>
        </div>

      </div>
      <div class="card">
        <img src="./img/4 1.png" alt="Error">
        <div class="card-content">
          <h3 class="title">LIFESTYLE</h3>
          <h1 class="heading Playfair">Life tastes better with coffee</h1>
          <p class="text Playfair">Lo elit. Quidem vitae sapiente perspiciatis nisi, repellat libero quaerat inventore enim ipsum neque quod asperiores in sequi quis porro vero iure nihil molestias!</p>
        </div>
      </div>
    </div>
    <div class="button">
      <p class="Playfair">Load more</p>
    </div>
   </main>
</body>
</html>
